The air is filled with the sweet scent of baby lotion, and gentle lullabies play in the background.
-> intro


=== intro ===
I didn't think it was possible to be this tired.

How could something so small create so many dirty diapers? It's honestly impressive. No, I mean it. You could go pro. 
Though, not as impressive as your uncanny ability to sense when we've juuuust fallen asleep. I don't know how you do it. The second our eyes close you decide it's time for a major blowout. 
But it's all worth it. Every time I hold you in my arms and see your little eyes take in this brand new world around you. Everything is new to you. And this is all so new to me.
I hope I don't screw it up.
-> room


=== room ===

* [Turn on the mobile] -> mobile
* [Look at the photo] -> photo
* [Grab the teddy bear] -> bear
* [Grab book] -> book
* [Tickle her tummy] -> tummy 
 

=== mobile ===
Do you want to see the solar system? 
[baby noise]
You've taught me so much about love – a kind of love I never knew existed until I held you for the first time. It's this unconditional, all-encompassing love that makes me want to be the best dad I can be. I want to be the person you look up to, the one you can come to for everything. 
I will try to be your guide to becoming the greatest version of yourself, whatever you want to be, rather than the expectations I might have for you. Though to be honest my expectations for you in this moment are just to sleep for longer than a few hours at a time. 
But you can be anything! You could be a scientist, a painter, a doctor. If you want to be an accountant I'd really appreciate it come tax season. Or how about a plumber, a gardener, or maybe an astronaut. You can be whatever and whomever you want.
Hey, how do you organize a party in space?
You planet!
[baby noise]
Tough crowd. If you want to be a critic I'll support that too. 
-> room


=== photo ===
Your mom has been cool as a cucumber. Much cooler than me. You are lucky you are to have her as your mom. Your mom just has this incredible strength that I admire every single day. And you should see the way her face lights up when she holds you. It's pure, unfiltered joy. 
You know that lullaby she sings to you every night? That's just one of the countless ways she shows her love. 
Did you hear her music while you were in her belly? She sang to you every night, letting her guitar rest on her belly so you'd be able to feel the vibrations.
[baby noise]
You know, I used to play piano by ear, but now I use my hands.
[baby noise]
Nothing? Cmon!
Maybe it's okay not to have all the answers. In fact, it's normal. What matters is that I'm here, learning and growing alongside you. We'll figure this out together, one step at a time.
 -> room


=== bear ===
Here comes Mister Bear! The happiest bear in the land! 
Oh Mister Bear, will she grow up alright? There are times, especially in the quiet of the night when it's just her and me, that I wonder if I'm doing everything right. I worry about the decisions I make and the impact they might have on her. 
It's a mix of excitement and anxiety, a feeling of responsibility that sometimes seems too big.
[baby noise]
No, you're right Mister Bear, it's okay to have fears. It's okay not to have all the answers. In fact, it's normal. What matters is that I'm here, learning and growing alongside her. We'll figure this out together, one step at a time.
Oh my sweet girl, Mister Bear would love it if you could laugh for him.
Hey, why did Mister Bear say no to dessert?
Because he was already stuffed! 
[baby noise]
Well I thought that one was pretty good. 
But don't worry, I've bear-ly gotten started.
-> room


=== book ===
You know, I think my mom read me this book when I was a baby. My dad didn't always have the time or energy to tell us stories at bedtime. 
He was a really... sturdy man. Very strong. Very opinionated. Sometimes he made me feel like I couldn't always tell him how I felt, especially if I disagreed. 
[baby noise]
I'm not going to do that with you. I promise. I want you to be able to share everything with me. I want to be a safe person you can come to for all life’s experiences, both good and challenging. 
I can start with this. I'll always be here for bedtime stories, tuck-ins, and goodnight kisses. 
Maybe I could try to write stories for you, but writers are always so cold ... because they're surrounded by so many drafts!
[baby silence]
Not even a pity laugh? 

-> room


 === tummy ===
Are we ticklish? Can you giggle for daddy? 
[baby noise]
No? My sweet angel, you have already taught me so much about patience, resilience, and the kind of unconditional love I never knew existed. From the moment I held you in my arms for the first time, so much love rushed in, but so did a wave of uncertainty. 
Thoughts raced through me — Am I going to be a good dad? Will I be able to protect you from the challenges life throws our way? Can I live up to the incredible responsibility of being a person you look up to?
[baby noise]
Then you wrap your tiny fingers around mine, and that pure joy and connection brings me back to Earth. It's almost as if you're reminding me that neither of us are doing this alone. We're in this thing together.
Can we have a little smile now? 
[baby noise]
No?
Alright let's see what I've got.
There once was a man from Nantucket...
No no no, you're not ready for that kind of humor. Sorry. 
Don't tell your mother. 
-> room


// Logic: if there are no more interactions left, enter ending 


=== ending ===
You know... you are going to grow into your own person. That's pretty incredible. If I want you to grow to be patient, forgiving and kind, to be abole to fully express you feelings, I need to be doing the same. I can't teach you anything that I don't know myself.
I certianly hope to teach you my incredible sense of humor. 

Did you just laugh? Did you just laugh at daddy?? 
Oh my gosh. You're a real, tiny human. You're a blank canvas just beginning to be painted with the hues of life. 
I'm a dad.
That still feels so surreal to say. My purpose was not just to provide and protect, but also to nurture. I will always make sure you're happy, that you're laghing. Even if it's not at my jokes.

I think I'm up to the task.
    -> END
